.SUBCKT LM337H 3 1 2
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
* Model generated on Sep  8, 97
* MODEL FORMAT: SPICE3
*Rev. Date: Dec. 20, 1994
*Negative Adjustable Regulator
*External Node Designations
*node 1: VREF (OUTPUT)
*node 2: Ground (Common)
*node 3: Line Voltage
ECCX 131 2 135 2 -1.0
VXX 133 2 DC 0
FSET6 2 135 VSENS2 1
FPP 3 2 VXX 1.0
R_YY 31 2 1e6
R_XX 15 2 1e8
R_ZZ 36 2 1e6
RXX 1 2 1e8
VSENS1 10 1 DC 0
ISET 2 15 DC 1e-3
DON1 15 16 DMOD1
VSENS2 16 19 DC 0
DON2 15 17 DMOD1
EON2 18 2 3 2 -1
FYY 3 2 VSENS1 1
DON3 15 27 DMOD1
VDROP3 28 27 DC 2
EON3 28 2 3 2 -4
ELINE 13 42 66 2 1
FSET2 2 36 VSENS2 1
DSC1 36 35 DMOD1
RCL1 36 37 10
DSC2 37 38 DMOD1
ESCCON 38 39 30 2 1
VSCCON 39 40 DC 0
FSC 19 2 VSCCON 1
FSET3 2 31 VSENS2 1
DOV1 31 32 DMOD1
EOV1 32 2 3 1 -1
DOV2 31 33 DMOD1
ISET4 2 30 DC 1e-3
ELOAD 41 2 77 2 -1
ERIPPLE 42 41 72 2 1
EREF 12 13 19 2 -1
E3 52 2 3 2 1
CBYPS 54 2 0.001
VORB 60 54 DC 0
RB 60 2 1e3
RBR 72 2 1000
CBS2 52 71 1
RSTEP 77 2 1
FRB 2 65 VORB 1
DRB2 65 67 DMOD1
VXRB 67 68 DC -1
EXRB 68 2 1 2 -1
DRB1 65 66 DMOD1
RB1 66 2 1000
.MODEL DMOD1 D
*-- DMOD1 DEFAULT PARAMETERS
*IS=1e-14 RS=0 N=1 TT=0 CJO=0
*VJ=1 M=0.5 EG=1.11 XTI=3 FC=0.5
*KF=0 AF=1 BV=inf IBV=1e-3 TNOM=27
EXX 132 131 3 131 0.000153846
RST6 135 2 10000
RIQX 133 132 RQIX 153846
.MODEL RQIX R TC1=-0
RSET 19 2 RSET 1250
.MODEL RSET R TC1=-6e-05 TC2=-4.47e-07
RS1 10 12 0.003
VDROPX 18 17 1.26
CTRAN 19 2 2.4e-09
HSENSE1 35 2 VSENS1 -12.5
RISC 30 2 RISC 10000
.MODEL RISC R TC1=-0.002
ROV 34 2 25000
VOV 33 34 20
EOV2 2 40 34 2 0.25
FIQD 3 2 VSENS1 2e-06
RY 52 54 4e+06
RA 72 73 2163.76
RYR 71 72 3.16128e+06
CRA 52 73 5.03107e-11
HSTEP 76 2 VSENS1 0.2
CSTEP 76 77 1e-05
.ENDS lm337h
